{
  "name": "Dungeon Monsters",
  "short_name": "Dungeon Monsters",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#2b2438",
  "theme_color": "#2b2438",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
